{
  "id": "aniworld-media-provider",
  "name": "Aniworld / s.to Provider",
  "version": "1.0.0",
  "pluginType": "mediaProvider",
  "description": "Media provider plugin for Aniworld.to and s.to anime/series streaming sites",
  "author": "Ayoto Community",
  "icon": "https://aniworld.to/favicon.ico",
  "providers": ["Aniworld", "s.to"],
  "formats": ["m3u8", "mp4"],
  "anime4kSupport": true,
  "capabilities": {
    "search": true,
    "getPopular": true,
    "getLatest": true,
    "getEpisodes": true,
    "getStreams": true,
    "getAnimeDetails": true,
    "scraping": true
  },
  "mediaProviderConfig": {
    "baseUrl": "https://aniworld.to",
    "alternativeUrls": [
      "https://s.to",
      "https://serien.sx"
    ],
    "languages": ["de", "en", "jp"],
    "contentTypes": ["anime", "series"],
    "requiresAuth": false,
    "hasNsfw": false,
    "searchEndpoint": "/ajax/search",
    "catalogEndpoint": "/catalogue"
  },
  "endpoints": {
    "search": "/ajax/search",
    "popular": "/beliebte-animes",
    "latest": "/neue-episoden",
    "episodes": "/anime/stream/{animeId}",
    "streams": "/anime/stream/{animeId}/staffel-{season}/episode-{episode}",
    "details": "/anime/stream/{animeId}"
  },
  "config": {
    "timeout": 30,
    "retries": 3,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "defaultLanguage": "de"
  },
  "scrapingRules": {
    "searchResultSelector": ".seriesListContainer .genre a",
    "titleSelector": ".series-title h1",
    "coverSelector": ".seriesCoverBox img",
    "descriptionSelector": ".seri_des",
    "episodeListSelector": ".seasonEpisodesList a",
    "streamHosterSelector": ".hosterSiteVideo .watchEpisode",
    "languageSelector": ".changemark",
    "languageMappings": {
      "1": "de",
      "2": "en", 
      "3": "jp"
    }
  },
  "supportedHosters": [
    "VOE",
    "Vidoza",
    "Streamtape",
    "Doodstream",
    "Filemoon"
  ],
  "headers": {
    "Referer": "https://aniworld.to/",
    "Origin": "https://aniworld.to"
  },
  "rateLimits": {
    "requestsPerMinute": 30,
    "searchCooldown": 2
  }
}
