{
  "id": "voe-stream-provider",
  "name": "VOE Stream Provider",
  "version": "1.0.0",
  "pluginType": "streamProvider",
  "description": "Stream provider plugin for extracting videos from VOE.sx hoster",
  "author": "Ayoto Community",
  "icon": "https://voe.sx/favicon.ico",
  "providers": ["VOE"],
  "formats": ["m3u8", "mp4"],
  "anime4kSupport": true,
  "capabilities": {
    "extractStream": true,
    "getHosterInfo": true,
    "decryptStream": true,
    "getDownloadLink": true
  },
  "streamProviderConfig": {
    "supportedHosters": ["voe", "voe.sx"],
    "supportsEncrypted": true,
    "supportsDownload": true,
    "urlPatterns": [
      "https?://voe\\.sx/.*",
      "https?://.*\\.voe\\.sx/.*",
      "https?://voeunblock\\.[a-z]+/.*"
    ],
    "priority": 10
  },
  "config": {
    "timeout": 30,
    "retries": 3,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
  },
  "endpoints": {
    "extract": "/api/extract",
    "info": "/api/hoster-info"
  },
  "extractionRules": {
    "m3u8Pattern": "https?://[^\"']+\\.m3u8[^\"']*",
    "mp4Pattern": "https?://[^\"']+\\.mp4[^\"']*",
    "sourcePatterns": [
      "sources\\s*:\\s*\\[([^\\]]+)\\]",
      "file\\s*:\\s*[\"']([^\"']+)[\"']",
      "src\\s*:\\s*[\"']([^\"']+)[\"']"
    ],
    "qualityMapping": {
      "1080": "1080p",
      "720": "720p",
      "480": "480p",
      "360": "360p"
    }
  },
  "headers": {
    "Referer": "https://voe.sx/",
    "Origin": "https://voe.sx"
  }
}
