{
  "id": "example-provider",
  "name": "Example Anime Provider",
  "description": "An example plugin demonstrating the Ayoto plugin format",
  "version": "1.0.0",
  "author": "Ayoto Team",
  "icon": "https://example.com/icon.png",
  "providers": ["Example Subs", "Example Dubs"],
  "formats": ["m3u8", "mp4"],
  "anime4kSupport": true,
  "capabilities": {
    "search": true,
    "getPopular": true,
    "getLatest": true,
    "getEpisodes": true,
    "getStreams": true
  },
  "endpoints": {
    "search": "/api/search",
    "popular": "/api/popular",
    "latest": "/api/latest",
    "episodes": "/api/episodes",
    "streams": "/api/streams"
  },
  "config": {
    "baseUrl": "https://api.example.com",
    "headers": {
      "User-Agent": "Ayoto/1.0"
    }
  }
}
